<!doctype html>
<html>
	<head>
	<title>Formatos de texto</title>
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	header,nav,main,footer{
		width:1200px;
		margin: 0 auto; 
	}
	header{
		height: 200px;
		background-color: #318DCA;
	}
	nav{
    height: 90px;
    background-color: #23628C;
	}
	main{
		height: auto;
		background-color: #D9EEFC;
		padding: 30px 0;
	}
	footer{
		height: 100px;
		background-color: #123852;
	}
	header h1{
		width: 900px;
		height: 200px;
		margin: 0 auto;
		color:cadetblue;
		text-align:center; 
	}
	footer h6{
		width: 800px;
		height: inherit;
		margin: 0 auto;
		color:cornflowerblue;
		text-align:center;
	}
	h2{
		color:red;
	}
	p{
		color:darkseagreen;
	}
	section{
		width: 800px;
		height: 250px;
		background-color: #668498; 
		margin: 30px auto;
		padding: 50px;
	}
	#menu {
    width: 1200px;
    text-align: center;
    padding: 10px;
    margin-left: auto;
    margin-right: auto;
    display: inline;
}
    #menu li {
    width: 95px;
    height: 30px;
    display: inline-block;
    margin-left: 15px;
    padding: 10px;
    margin-right: 15px;
    background-color: #0CE484;
    text-align: center;
    border-radius: 20px;
    font-size: 9px;
    margin-bottom: 10px;
}
    </style>
</head>

<body>
	<header>
		<h1>Formatos de texto en html</h1>
	 </header>
	<nav >
	<ul id="menu">
	  <li><a href="formatos_texto.html">Formatos texto</a></li>
		  <li><a href="listas-practica.html">Listas</a></li>
		  <li><a href="enlaces.html">Enlaces</a></li>
		  <li><a href="tablas.html">Tablas</a></li>
		<li><a href="img.html">Imagenes</a></li>
		<li><a href="audios.html">Audios</a></li>
		<li><a href="video.html">Videos</a></li>
		<li><a href="formularios.html">Formularios</a></li>
		</ul>
	</nav>
	<main>
			 <section>
					<h2>Negritas</h2>
					<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam odio massa, tristique ut interdum interdum, volutpat eget elit. Donec finibus sed tortor in ultrices. <b>Vestibulum gravida convallis tortor, et vulputate velit lacinia quis. </b>Pellentesque aliquet sodales eros, et scelerisque nisi pharetra et. Nam ultricies purus massa, at mollis ipsum cursus et. Curabitur dapibus, metus eu aliquam congue, eros nulla fringilla.
                                              
					</p>
					<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris dictum pharetra metus, non ultrices enim facilisis sed. In sed porttitor elit, quis dictum orci. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vivamus iaculis vel enim ac luctus. Maecenas nisl urna, blandit ac lacus vel, lobortis eleifend erat. Duis malesuada, dolor vel egestas luctus, erat nibh sollicitudin metus, a sodales neque felis vel libero. Sed ac massa vel dui fermentum imperdiet ut condimentum ligula. Nunc volutpat accumsan nisi a ultricies. Nulla vitae orci auctor, tristique ex eu, lacinia sem. Sed eget convallis nisl. Nullam finibus suscipit.
					</p>
			</section>
			<section>
					<h2>Italicas o Cursivas</h2>
					<p> 
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget lectus sit amet lorem elementum hendrerit. Proin sit amet euismod dui. Morbi tellus nibh, aliquet sed porttitor sed, sagittis sit amet neque. Suspendisse tempus aliquam varius. <i>Vivamus nec porta massa, eu porttitor metus. Mauris laoreet nulla vel quam rhoncus molestie. Ut malesuada vestibulum nisl vitae suscipit. Aliquam hendrerit mi non elit consequat bibendum. Integer id nulla non est pretium ullamcorper ac sit amet ante. Pellentesque vel dolor a erat consectetur commodo.</i>Ut turpis metus, pharetra eget tristique sit amet, mattis ac ligula. Fusce hendrerit mollis bibendum. Nam quis ex lectus.
					</p>
			</section>    
			 <section>
					<h2>Tachado o Eliminado</h2>
					<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget lectus sit amet lorem elementum hendrerit. Proin sit amet euismod dui. Morbi tellus nibh, aliquet sed porttitor sed, sagittis sit amet neque. Suspendisse tempus aliquam varius. <del>Vivamus nec porta massa, eu porttitor metus. Mauris laoreet nulla vel quam rhoncus molestie. Ut malesuada vestibulum nisl vitae suscipit. Aliquam hendrerit mi non elit consequat bibendum. Integer id nulla non est pretium ullamcorper ac sit amet ante. Pellentesque vel dolor a erat consectetur commodo.</del> Ut turpis metus, pharetra eget tristique sit amet, mattis ac ligula. Fusce hendrerit mollis bibendum. Nam quis ex lectus.
					 </p>
			</section>       
			<section>
					<h2 style="color:green;">Marcatextos</h2>  
					<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget lectus sit amet lorem elementum hendrerit. Proin sit amet euismod dui. Morbi tellus nibh, aliquet sed porttitor sed, sagittis sit amet neque. Suspendisse tempus aliquam varius. <mark>Vivamus nec porta massa, eu porttitor metus. Mauris laoreet nulla vel quam rhoncus molestie. Ut malesuada vestibulum nisl vitae suscipit. Aliquam hendrerit mi non elit consequat bibendum. Integer id nulla non est pretium ullamcorper ac sit amet ante. Pellentesque vel dolor a erat consectetur commodo. </mark>Ut turpis metus, pharetra eget tristique sit amet, mattis ac ligula. Fusce hendrerit mollis bibendum. Nam quis ex lectus.
					</p>
			</section>
			<section>
					<h2>Superindices</h2>
					 <p style="color:dodgerblue;">
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget lectus sit amet lorem elementum hendrerit. Proin sit amet euismod dui. Morbi tellus nibh, aliquet sed porttitor sed, sagittis sit amet neque. Suspendisse tempus aliquam varius <b>h<sup>2</sup>=c<sup>2</sup>+c<sup>2</sup></b> .Vivamus nec porta massa, eu porttitor metus. Mauris laoreet nulla vel quam rhoncus molestie. Ut malesuada vestibulum nisl vitae suscipit. Aliquam hendrerit mi non elit consequat bibendum. Integer id nulla non est pretium ullamcorper ac sit amet ante. Pellentesque vel dolor a erat consectetur commodo. Ut turpis metus, pharetra eget tristique sit amet, mattis ac ligula. Fusce hendrerit mollis bibendum. Nam quis ex lectus.
					</p>
			</section>
			<section>
					<h2>Subindices</h2>
					<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer eu viverra nibh, ut facilisis magna. Ut nibh enim, ultricies id euismod bibendum, pulvinar vitae ex. Nulla arcu sapien, euismod nec luctus quis, efficitur eu lacus. Proin vulputate auctor faucibus. Sed imperdiet dignissim gravida. Donec ac orci in leo ultricies imperdiet. Phasellus fermentum nulla sed vehicula blandit. <mark><i>H<sub>2</sub>O</i></mark> urabitur porta neque in quam ornare lacinia. Proin vel turpis sit amet leo molestie vehicula quis sed massa. Cras eget ullamcorper quam. Morbi in orci odio. Donec venenatis eros egestas nisi maximus, blandit rhoncus nunc rutrum. Proin eu accumsan dui. Nunc sagittis diam scelerisque.
					</p>
			</section>
		</main>
		<footer>
			<h6>Elaborado por Ricardo Sánchez Valdovinos </h6>
		</footer>
	</body>
</html>
