<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Documento sin título</title>
<style type="text/css">
body header {
    width: 1200px;
    height: 400px;
    background-color: #456125;
    color: #F7ECDD;
    padding-top: 150px;
    margin: auto;
}
body heade , body nav, body main, body footer{
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
}
body nav {
    background-color: #FF9C00;
    height: 80px;
    color: #A24D07;
}
body header h1 {
    background-color: #456125;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    font-size: 72px;
}
body main {
    padding: 50px;
    background-color: #71a04d;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body footer {
    background-color: #456125;
    height: 100px;
    color: #F7ECDD;
    padding-top: 40px;
}
body footer h6 {
    text-align: center;
    font-size: 18px;
    height: 20px;
}
* {
    padding: 0;
    margin: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body main section {
    width: 800px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 30px;
    background-color: #F7ECDD;
}
section ul li {
    list-style-type: square;
    text-align: left;
}
#lista_1   {
    list-style-type: circle;
}
	.lista_2 li {
		list-style-image:url("tigre.png")
	}
main section h2 {
    padding-bottom: 20px;
}
main section ul , main section ol{
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
}
body main section {
    text-align: center;
}
</style>
</head>

<body>
<header>
  <h1>Listas de html&nbsp;</h1>
</header>
<nav>
	
	<ul id="menu"> 
	<li><a href="Untitled-3.html">Formatos textos</a></li>
	<li>Enlace 2</li>
	<li>Enlace 3</li>
	<li>Enlace 4</li>
	<li>Enlace 5&nbsp;</li>
	</ul>
	
	</nav>
<main>
  <section>
    <h2>Lista desordenada&nbsp;&nbsp;</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste perferendis corporis incidunt officiis eos optio sint quibusdam perspiciatis maxime ad! Aspernatur omnis ullam nobis mollitia quaerat rem, atque excepturi sequi? Ullam explicabo voluptatem reprehenderit, odio omnis iure dolor optio neque repudiandae autem, dolorum fugit dicta minima blanditiis nobis odit cumque quis tempora tenetur, totam veritatis fugiat, est! Consequatur dolore rerum doloremque dolor odio fuga sapiente, excepturi, aperiam cupiditate commodi illo blanditiis ipsam libero repudiandae quisquam odit ducimus itaque facilis vero. Perferendis quo repellendus voluptates, tenetur voluptate similique, et in iure quod. Sit fuga, non explicabo aut dolorem libero reprehenderit architecto.</p>
	  <ul class="lista_2">
	  	<li>Panda rojo</li>
		<li>Tigre</li>
		<li>Leopardo</li>
		<li>Ballena</li>
		<li>Mantaraya</li>
	</ul>
  </section>
	
<section>
    <h2>Lista ordenada&nbsp;&nbsp;</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ullam dolores molestiae, animi ex? Eveniet quae quod minus aliquid magni, architecto, assumenda nemo, sint laboriosam voluptates officia dolorum molestiae impedit veritatis tempora quis nam beatae neque aperiam dolor. Officiis doloremque fugiat autem. Deleniti itaque dolor doloribus consectetur adipisci sunt possimus.</p>
    <ol>
      <li>Eric Gill&nbsp;</li>
      <li>Adrian Frutiger&nbsp;&nbsp;</li>
      <li>&nbsp;Giambattista Bodoni</li>
      <li>&nbsp;Claude Garamond&nbsp;</li>
      <li>&nbsp;John Baskerville</li>
    </ol>
</section>
  <section>
    <h2>Lista mixta&nbsp;</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste perferendis corporis incidunt officiis eos optio sint quibusdam perspiciatis maxime ad! Aspernatur omnis ullam nobis mollitia quaerat rem, atque excepturi sequi? Ullam explicabo voluptatem reprehenderit, odio omnis iure dolor optio neque repudiandae autem, dolorum fugit dicta minima blanditiis nobis odit cumque quis tempora tenetur, totam veritatis fugiat, est! Consequatur dolore rerum doloremque dolor odio fuga sapiente, excepturi, aperiam cupiditate commodi illo blanditiis ipsam libero repudiandae quisquam odit ducimus itaque facilis vero. Perferendis quo repellendus voluptates, tenetur voluptate similique, et in iure quod. Sit fuga, non explicabo aut dolorem libero reprehenderit architecto.</p>
	  <ol>
	  <li> Tipografía</li>
		<li> Fotografía</li>
		  <li>Diseño </li>
		  <ul> 
		  <li> industrial</li>
			  <li> grafico</li>
			  <li>urbano </li>
			  <li> de interiores</li>
			  <li>digital </li>
		  </ul>
		  
		  <li> Ilustracion</li>
		  <li>Gestion </li>
	  </ol>
</section>
  <section>
    <h2>Lista modificada con una regla de identificador</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ullam dolores molestiae, animi ex? Eveniet quae quod minus aliquid magni, architecto, assumenda nemo, sint laboriosam voluptates officia dolorum molestiae impedit veritatis tempora quis nam beatae neque aperiam dolor. Officiis doloremque fugiat autem. Deleniti itaque dolor doloribus consectetur adipisci sunt possimus.</p>
    <ul id="lista_1">
      <li>Mc Laren</li>
      <li>Bugatti</li>
      <li>Ferrari</li>
      <li>Mercedes-Benz&nbsp;&nbsp;</li>
      <li>Honda&nbsp;</li>
    </ul>
</section>
	
	<section>
    <h2>Lista desordenada&nbsp;&nbsp;</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste perferendis corporis incidunt officiis eos optio sint quibusdam perspiciatis maxime ad! Aspernatur omnis ullam nobis mollitia quaerat rem, atque excepturi sequi? Ullam explicabo voluptatem reprehenderit, odio omnis iure dolor optio neque repudiandae autem, dolorum fugit dicta minima blanditiis nobis odit cumque quis tempora tenetur, totam veritatis fugiat, est! Consequatur dolore rerum doloremque dolor odio fuga sapiente, excepturi, aperiam cupiditate commodi illo blanditiis ipsam libero repudiandae quisquam odit ducimus itaque facilis vero. Perferendis quo repellendus voluptates, tenetur voluptate similique, et in iure quod. Sit fuga, non explicabo aut dolorem libero reprehenderit architecto.</p>
	  <ul class="lista_2">
	  	<li>Panda rojo</li>
		<li>Tigre</li>
		<li>Leopardo</li>
		<li>Ballena</li>
		<li>Mantaraya</li>
	</ul>
  </section>
</main>
<footer>
  <h6>Elaborado por Ricardo Sanchez Valdovino</h6>
</footer>
</body>
<style type="text/css">
body header {
    width: 1200px;
    height: 400px;
    background-color: #456125;
    color: #F7ECDD;
    padding-top: 150px;
}
body heade , body nav, body main, body footer{
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
}
body nav {
    background-color: #FF9C00;
    height: 80px;
    color: #F7ECDD;
    display: inline-block;
    text-align: left;
}
body header h1 {
    background-color: #456125;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    font-size: 72px;
}
body main {
    padding: 50px;
    background-color: #71a04d;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body footer {
    background-color: #456125;
    height: 100px;
    color: #F7ECDD;
    padding-top: 40px;
}
body footer h6 {
    text-align: center;
    font-size: 18px;
    height: 20px;
}
* {
    padding: 0;
    margin: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body main section {
    width: 800px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 30px;
    background-color: #F7ECDD;
}
section ul li {
    list-style-type: square;
}
#lista_1   {
    list-style-type: circle;
}
main section h2 {
    padding-bottom: 20px;
}
main section ul , main section ol{
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
}
body nav ul {
    margin: auto;
    display: inline-block;
    width: 150px;
    text-align: left;
}
menu li {
    text-align: center;
}
</style>
