<!doctype html>
<html>
<head>
	<meta charset="utf-8">
<title>Documento sin título</title>
<style type="text/css">
body header {
    height: 400px;
    background-color: #00F2F2;
    color: #073A4B;
    padding-top: 150px;
}
body header, body nav, body main, body footer {
    width: 1200px;
    margin-top: 0px;
    margin-left: auto;
    margin-right: auto;
}
body nav {
    background-color: #15AC80;
    height: 80px;
}
body main {
    padding: 20px;
    background-color: #05192C;
}
body main section {
    width: 800px;
    background-color: #073A4B;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: auto;
    padding: 30px;
    margin-right: auto;
    color: #D8F7F8;
}
section ul li {
    list-style-type: square;
}
main section h2 {
    padding-bottom: 30px;
    font-size: px;
}
body footer {
    background-color: #00F2F2;
    height: 100px;
    padding-top: 40px;
    color: #D8F7F8;
    list-style-type: square;
}
* {
    padding: 0;
    margin: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body header h1 {
    width: 800px;
    height: 100px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    top: 0px;
    font-size: 72px;
}
body footer h6 {
    text-align: center;
    font-size: 20px;
    color: #073A4B;
    height: 20px;
}
section ul , section ol{
    padding-right: 30px;
    padding-left: 30px;
    padding-top: 10px;
}
#lista_1 li {
    list-style-type: disc;
}
.lista2 li {
    list-style-image: url("tigre.png");
}
#menu {
    margin-right: auto;
    margin-left: auto;
    width: 1200px;
    text-align: center;
    margin-top: 0px;
}
#menu li {
    list-style-type: none;
    width: 95px;
    padding-right: auto;
    padding-left: auto;
    padding-bottom: auto;
    display: inline-block;
    background-color: #0D6C68;
    color: #59EAF1;
    height: 50px;
    margin-left: 15px;
    border-radius: 20px;
    border: 2px solid #057FBF;
    margin-right: 15px;
    margin-bottom: 20px;
    padding-top: 10px;
    text-align: center;
}
#menu li a:hover {
    color: #01DE57;
}
#menu li a:link , #menu li a:visited{
    color: #FFFFFF;
}
</style>
</head>

<body>
<header>
  <h1>Listas en HTML&nbsp;</h1>
</header>
<nav>
  <ul id="menu">
    <li><a href="../html/formatos_texto.html">Formatos Textos</a></li>
    <li><a href="../html/listas-practica.html">Listas</a></li>
    <li><a href="../html/enlaces.html">Enlaces</a></li>
    <li><a href="../html/tablas.html">Tablas</a></li>
	 <li><a href="../html/img.html">Imagenes</a></li>
		<li><a href="../html/audios.html">Audios</a></li>
		<li><a href="../html/video.html">Videos</a></li>
		<li><a href="../html/formularios.html">Formularios</a></li>   
  </ul>
</nav>
<main>
  <section>
    <h2>Lista Desordenada</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus, quam expedita debitis, sunt soluta minus temporibus culpa doloribus iusto in, assumenda placeat at dolore recusandae quia voluptatum facere. Distinctio id vero, quod veritatis reiciendis eaque cupiditate reprehenderit! Voluptatibus quia dolorum veritatis sed distinctio maxime, cum expedita hic odio dignissimos architecto sequi tenetur, pariatur non harum laudantium vitae repellendus quos, cumque consequuntur dolores! Excepturi ex recusandae molestias sed, eveniet, aliquid eaque dolore maiores officiis provident aperiam nobis quo quasi vero, voluptate sit quia itaque dolorum beatae soluta corrupti. Corporis nihil enim cum, laboriosam dolorem labore officiis fuga, animi repellendus, eum, neque.</p>
	  <ul class="lista2">	
		<li>Tigre</li>
		 <li>Leopardo</li>
		 <li>Pantera&nbsp;</li>
		 <li>Ballena&nbsp;</li>
		 <li>Mantaraya&nbsp;</li>
	  </ul>
  </section>
<section>
    <h2>Lista Ordenada</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum officia sunt ratione earum ex fugiat omnis blanditiis incidunt soluta velit accusamus commodi quaerat alias adipisci perspiciatis ullam, quis eveniet amet nulla deserunt, possimus veniam corporis veritatis magnam. Adipisci ad dicta accusantium eum iusto incidunt, necessitatibus unde nostrum temporibus culpa accusamus error rem libero officiis delectus, consequuntur deserunt quis quaerat quibusdam. Voluptatum, illo, nihil. Sed, magnam molestiae quaerat blanditiis laboriosam, harum.</p>
    <ol>
      <li>Steve Jobs</li>
      <li>Nicola Tesla</li>
      <li>Carlos Slim</li>
      <li>Jeff Bezos</li>
      <li>Warren Buffet&nbsp;</li>
    </ol>
</section>
  <section>
    <h2>Lista Mixta</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus, quam expedita debitis, sunt soluta minus temporibus culpa doloribus iusto in, assumenda placeat at dolore recusandae quia voluptatum facere. Distinctio id vero, quod veritatis reiciendis eaque cupiditate reprehenderit! Voluptatibus quia dolorum veritatis sed distinctio maxime, cum expedita hic odio dignissimos architecto sequi tenetur, pariatur non harum laudantium vitae repellendus quos, cumque consequuntur dolores! Excepturi ex recusandae molestias sed, eveniet, aliquid eaque dolore maiores officiis provident aperiam nobis quo quasi vero, voluptate sit quia itaque dolorum beatae soluta corrupti. Corporis nihil enim cum, laboriosam dolorem labore officiis fuga, animi repellendus, eum, neque.</p>
    <p>&nbsp;</p>
	  <ol>
	  	<li>Estados unidos</li>
		<li>Francia</li>
		<li>Rusia</li>
		<li>Mexico
			<ul>
			<li>Puebla</li>
			<li>Guadalajara</li>
		    <li>Chihuahua</li>
			<li>Nayarit</li>
			<li>Monterrey</li>
			</ul>
		  </li>
		<li>Colombia</li>
	  </ol>
	  
  </section>
  <section>
    <h2>Lista Modificada a Partir de una Regla de Identificador&nbsp;</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum officia sunt ratione earum ex fugiat omnis blanditiis incidunt soluta velit accusamus commodi quaerat alias adipisci perspiciatis ullam, quis eveniet amet nulla deserunt, possimus veniam corporis veritatis magnam. Adipisci ad dicta accusantium eum iusto incidunt, necessitatibus unde nostrum temporibus culpa accusamus error rem libero officiis delectus, consequuntur deserunt quis quaerat quibusdam. Voluptatum, illo, nihil. Sed, magnam molestiae quaerat blanditiis laboriosam, harum.</p>
    <ul id="lista_1">
      <li>Mercedes Benz</li>
      <li>Ferrari&nbsp;</li>
      <li>Mc Laren</li>
      <li>Rolls Royce&nbsp;</li>
      <li>Honda</li>
      <li>Toyota&nbsp;</li>
    </ul>
  </section>
  <section>
    <h2>Lista Desordenada</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus, quam expedita debitis, sunt soluta minus temporibus culpa doloribus iusto in, assumenda placeat at dolore recusandae quia voluptatum facere. Distinctio id vero, quod veritatis reiciendis eaque cupiditate reprehenderit! Voluptatibus quia dolorum veritatis sed distinctio maxime, cum expedita hic odio dignissimos architecto sequi tenetur, pariatur non harum laudantium vitae repellendus quos, cumque consequuntur dolores! Excepturi ex recusandae molestias sed, eveniet, aliquid eaque dolore maiores officiis provident aperiam nobis quo quasi vero, voluptate sit quia itaque dolorum beatae soluta corrupti. Corporis nihil enim cum, laboriosam dolorem labore officiis fuga, animi repellendus, eum, neque.</p>
    <ul class="lista2">
      <li>Tigre&nbsp;</li>
      <li>Leopardo&nbsp;</li>
      <li>Pantera&nbsp;</li>
      <li>Ballena&nbsp;</li>
      <li>Mantaraya&nbsp;</li>
    </ul>
  </section>
</main>
<footer>
  <h6>Elaborado por Ricardo Sanchez Valdovino</h6>
</footer>
</body>
</html>